version: '3.8'
networks: # to create a custom bridge
  jj1: 
services:
  ashuapp007:
    image: jjciapp19:v1 
    build: . 
    container_name: jjcic119
    ports:
    - "1919:80"
    restart: always 
    networks: # use bridge created above 
    - jj1
